cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 117be06b613587ddcc8363dc3a15a25e2b0311de2d2f13a1367df38333748b30

name:           defx
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/telostat/defx#readme>
homepage:       https://github.com/telostat/defx#readme
bug-reports:    https://github.com/telostat/defx/issues
author:         Vehbi Sinan Tunalioglu
maintainer:     vst@vsthost.com
copyright:      2020 Telostat Pte Ltd
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/telostat/defx

library
  exposed-modules:
      Lib
  other-modules:
      Paths_defx
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable defx-exe
  main-is: Main.hs
  other-modules:
      Paths_defx
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , defx
  default-language: Haskell2010

test-suite defx-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_defx
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , defx
  default-language: Haskell2010
