cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dec5e0bfe0b7c41ad53c457d5a86b281e3a5bb77b167d984cf535f929de2d6f1

name:           defx
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/telostat/defx#readme>
homepage:       https://github.com/telostat/defx#readme
bug-reports:    https://github.com/telostat/defx/issues
author:         Vehbi Sinan Tunalioglu
maintainer:     vst@vsthost.com
copyright:      2020 Telostat Pte Ltd
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/telostat/defx

library
  exposed-modules:
      Defx.Commons
      Defx.Providers.Oxr.Programs
      Defx.Providers.Oxr.Retrieve
      Defx.Providers.Oxr.Types
      Defx.Types.DailyRates
  other-modules:
      Paths_defx
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-conduit
    , http-types
    , scientific
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

executable defx-exe
  main-is: Main.hs
  other-modules:
      Paths_defx
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , defx
    , http-client
    , http-conduit
    , http-types
    , optparse-applicative
    , scientific
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

test-suite defx-doctest
  type: exitcode-stdio-1.0
  main-is: doctest.hs
  other-modules:
      Paths_defx
  hs-source-dirs:
      ./.
  ghc-options: -threaded
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , defx
    , doctest
    , http-client
    , http-conduit
    , http-types
    , scientific
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

test-suite defx-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_defx
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , defx
    , http-client
    , http-conduit
    , http-types
    , scientific
    , text
    , time
    , unordered-containers
  default-language: Haskell2010
